<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicios de investigación inteligente. Precisión, confidencialidad y resultados.">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="icon" href="/assets/favicon.ico">
    <title>MrM Investigator</title>
</head>
<body>
    <header>
        <div class="flex-logo">
            <a href="index.html">
                <img class="logo" src="/assets/MrM-logo.png" alt="Logo de la empresa" >
            </a>
            
            <nav>
                <ul>
                    <li class="nav"><a href="index.html">Inicio</a></li>
                    <li class="nav"><a href="portafolio.html">Casos</a></li>
                    <li class="nav"><a href="about.html">Conoce más</a></li>
                    <li class="nav"><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
        <h1>Investigación inteligente</h1>
        <img src="/assets/main.jpg" alt="Imagen con los valores de la empresa" width="400px">
        </article>
    </main>
    <footer>
        
    </footer>
    
    
</body>
</html>